env:
  global:
    - CC_TEST_REPORTER_ID=48ffea820f1d5f3e5d033f569852cc6952fc30a3615030fc3217d4b32f08f3ae

language: python

os:
  - linux

pmatrix:
  include:
    - python: 2.7
    - python: 3.5
    - python: 3.6
    - python: 3.7
      dist: xenial
      sudo: true

before_install:
  - "pip install astropy"

script:
  - "python setup.py test"
