language: python

os:
  - linux
  # - osx # travis does not currently support python on osx

python:
  - "2.7"
  - "3.6"

before_install:
  - "pip install astropy"

script:
  - "python setup.py test"
